# netflixBootcamp

netflix-films/: HELP.md  pom.xml
netflix-films/src/main/java/com/nttdata/di4/netflixfilms/: NetflixFilmsApplication.java
netflix-films/src/main/java/com/nttdata/di4/netflixfilms/config/: SwaggerConfig.java
netflix-films/src/main/java/com/nttdata/di4/netflixfilms/controllers/: FilmController.java
netflix-films/src/main/java/com/nttdata/di4/netflixfilms/dto/: CategoryDto.java  ErrorDto.java  FilmDto.java  RecommendedAgeDto.java
netflix-films/src/main/java/com/nttdata/di4/netflixfilms/entities/: Film.java  RecommendedAge.java
netflix-films/src/main/java/com/nttdata/di4/netflixfilms/exceptions/: InternalServerErrorException.java  NetflixFilmsException.java  NetflixFilmsRestException.java  NotFoundException.java
netflix-films/src/test/java/com/nttdata/di4/netflixfilms/: NetflixFilmsApplicationTests.java
netflix-subscriptions/: HELP.md  pom.xml
netflix-subscriptions/src/main/java/com/di4/bootcamp/subscriptions/: D4iBootcampSubscriptionsApplication.java
netflix-subscriptions/src/main/java/com/di4/bootcamp/subscriptions/config/: SpringfoxSwaggerConfig.java
netflix-subscriptions/src/main/java/com/di4/bootcamp/subscriptions/controllers/: ProfileController.java  SubscriptionController.java
netflix-subscriptions/src/main/java/com/di4/bootcamp/subscriptions/controllers/imp/: ProfileControllerImp.java  SubscriptionControllerImp.java
netflix-subscriptions/src/main/java/com/di4/bootcamp/subscriptions/dto/: ErrorDto.java  ProfileDto.java  SubscriptionDto.java
netflix-subscriptions/src/main/java/com/di4/bootcamp/subscriptions/entities/: Profile.java  Subscription.java
netflix-subscriptions/src/main/java/com/di4/bootcamp/subscriptions/exceptions/: D4iBootcampException.java  D4iBootcampRestExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java
netflix-subscriptions/src/main/java/com/di4/bootcamp/subscriptions/repositories/: ProfileRepository.java  SubscriptionRepository.java
netflix-subscriptions/src/main/java/com/di4/bootcamp/subscriptions/responses/: D4iBootcampResponse.java
netflix-subscriptions/src/main/java/com/di4/bootcamp/subscriptions/services/: ProfileService.java  SubscriptionService.java
netflix-subscriptions/src/main/java/com/di4/bootcamp/subscriptions/services/imp/: ProfileServiceImp.java  SubscriptionServiceImp.java
netflix-subscriptions/src/main/java/com/di4/bootcamp/subscriptions/utils/constants/: CommonConstants.java  ExceptionConstants.java  RestConstants.java
netflix-subscriptions/src/main/resources/: application.properties
netflix-subscriptions/src/main/resources/db-scripts/: 02-initial-tables-data.sql
netflix-subscriptions/src/test/java/com/di4/bootcamp/subscriptions/: D4iBootcampApplicationTests.java
netflix-subscriptions/src/test/java/com/di4/bootcamp/subscriptions/controllers/imp/: ProfileControllerImpTest.java  SubscriptionControllerImpTest.java
netflix-subscriptions/src/test/java/com/di4/bootcamp/subscriptions/services/imp/: ProfileServiceImpTest.java  SubscriptionServiceImpTest.java
(+8 files in other folders)
